<div class="form-container">
  <h2 class="form-title">Login</h2>
  <form action="./index.php" class="login-form">
    <div class="input-group">
      <label for="email">Email</label>
      <input type="text" name="email" id="email" />
    </div>
    <div class="input-group">
      <label for="pass">Password</label>
      <input type="password" name="password" id="pass" />
    </div>
    <div class="input-group">
      <input type="submit" name="signin" class="login-btn" value="Sign In" />
    </div>
    <a href="signup.php" class="create-account">Create account</a>
  </form>
</div>
