@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import "./include/config.scss";
@import "./include/variable.scss";
@import "./include/product.scss";
@import "./include/navigation.scss";
@import "./include/login.scss";


.main.active {
  width: calc(100% - var(--nav-toggle-width));
  left: var(--nav-toggle-width);
  .topbar {
    width: calc(100% - var(--nav-toggle-width));
  }
}

.main {
  --spacing: 20px;
  position: absolute;
  width: calc(100% - var(--nav-width));
  left: var(--nav-width);
  background: $white;
  transition: 0.5s;
  .wraper {
    margin-top: 60px;
  }
  .topbar.scrolling {
    background: $nav_clr;
  }
  .topbar {
    width: calc(100% - var(--nav-width));
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    position: fixed;
    z-index: 999;
    transition: 0.5s;
    .toggle {
      position: relative;
      top: 0;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      font-size: 2.5em;
      cursor: pointer;
    }
    .search {
      position: relative;
      width: 400px;
      label {
        position: relative;
        width: 100%;
        input {
          width: 100%;
          height: 40px;
          border-radius: 40px;
          padding: 5px 20px;
          padding-left: 35px;
          outline: none;
          border: 1px solid $black2;
          font-size: 18px;
        }
        ion-icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          font-size: 1.2em;
        }
      }
    }
    .user {
      position: relative;
      min-width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      margin-left: 10px;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .dashboard_infor {
    display: flex;
    .revenue-chart {
      border-radius: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      width: calc(60% - var(--spacing) * 2);
      padding: 20px;
      margin-left: 20px;
      .title-chart {
        text-align: center;
        font-size: 2em;
        margin-bottom: 30px;
      }
    }
    .calendar {
      border-radius: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      width: calc(40% - var(--spacing) * 2);
      padding: 20px;
      margin-left: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 60px;
    .card {
      position: relative;
      background: $white;
      padding: 50px 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      transition: 0.5s;
      .numbers {
        position: relative;
        font-weight: 500;
        font-size: 2.5em;
        color: $nav_clr;
      }
      .cardName {
        font-size: 1.1em;
        margin-top: $black2;
        margin-top: 5px;
      }
      .iconBx {
        font-size: 3.5em;
        color: $black2;
      }
      &:hover {
        background: $nav_clr;
        .numbers,
        .cardName,
        .iconBx {
          color: $white;
        }
      }
    }
  }

  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;

    // margin-top: 10px;
    .recentOrders {
      position: relative;
      display: grid;
      width: 100%;
      min-height: 500px;
      background: $white;
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        h2 {
          font-weight: 600;
          color: $nav_clr;
        }
        .btn {
          position: relative;
          padding: 5px 10px;
          background: $nav_clr;
          text-decoration: none;
          color: $white;
          border-radius: 6px;
        }
      }
      .ordersTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        thead td {
          font-weight: 600;
        }
        tbody tr:hover {
          background: $nav_clr;
          color: $white;
        }
        tbody tr {
          columns: $black1;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          &:last-child {
            border-bottom: none;
          }
        }
        tr td {
          padding: 10px;
        }
        tr {
          td:last-child,
          .price,
          .payment {
            text-align: end;
          }
        }

        .status.delivered {
          padding: 2px 4px;
          background: #8de02c;
          color: $white;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 500;
        }
        .status.canceled {
          padding: 2px 4px;
          background: #f00;
          color: $white;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 500;
        }
        .status.pending {
          padding: 2px 4px;
          background: #f9ca3f;
          color: $white;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 500;
        }
        .status.delivering {
          padding: 2px 4px;
          background: #1795ce;
          color: $white;
          border-radius: 4px;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .recentCustomers {
      position: relative;
      display: grid;
      min-height: 500px;
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      background: $white;
      table {
        border-collapse: collapse;
      }

      .imgBx {
        position: relative;
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      tr:hover {
        background: $nav_clr;
        color: $white;
      }
      td {
        padding: 12px 10px;
        h4 {
          font-size: 16px;
          font-weight: 500;
          line-height: 1.2em;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .main {
    --width: 100%;
  }
  .dashboard_infor {
    flex-direction: column;
    .revenue-chart {
      width: calc(100% - var(--spacing) * 2) !important;
    }
    .calendar {
      width: calc(100% - var(--spacing) * 2) !important;
    }
  }

  .cardBox {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .product-panel,
  .categories-panel {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}