#form-addproduct {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    text-align: center;
    display: block;
    font-size: 2.8rem;
    font-weight: 300;
    width: 100%;
    background: $nav_clr;
    color: #fff;
  }
  .form-add-product {
    font-family: "Roboto Condensed", sans-serif;
    overflow: hidden;
    height: 100%;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
    padding-top: 0;
    border-radius: 20px;
    .form-body {
      margin-top: 30px;
      font-size: 1.2rem;
      display: flex;
      .content {
        flex-shrink: 0;
        width: 600px;
        margin: 0 30px;
        label {
          font-family: "Roboto Condensed", sans-serif;
          margin-bottom: 10px;
          display: flex;
          input {
            font-family: "Roboto Condensed", sans-serif;
            padding: 5px;
            margin-left: auto;
            display: inline-block;
            width: 100%;
            max-width: 400px;
            font-size: 1.2rem;
          }
          select {
            padding: 5px;
            margin-left: auto;
            display: inline-block;
            width: 100%;
            max-width: 400px;
            font-size: 1.2rem;
          }
          .ck-editor{
              width: 100%;
          }
        }
      }
      .drop-zone {

        margin-right: 15px;
        margin-left: 30px;
        max-width: 300px;
        width: 300px;
        height: 300px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: #cccccc;
        border: 4px dashed #009578;
        border-radius: 10px;
      }

      .drop-zone--over {
        border-style: solid;
      }

      .drop-zone__input {
        display: none;
      }

      .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
      }

      .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
      }
    }
    
    .addproduct {
      padding: 10px 15px;
      border: none;
      display: block;
      width: max-content;
      background: $nav_clr;
      color: #fff;
      font-weight: 400;
      font-size: 1.2rem;
      margin: auto 15px 15px auto;
      cursor: pointer;
    }

  }
}
