@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700";
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700");
body {
  min-height: 100vh;
  --nav-width: 300px;
  --nav-toggle-width: 75px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

.product-panel,
.categories-panel {
  position: relative;
  width: 100%;
  height: fit-content;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}
.product-panel .product-table,
.product-panel .brand-table,
.product-panel .range-table,
.product-panel .type-table,
.categories-panel .product-table,
.categories-panel .brand-table,
.categories-panel .range-table,
.categories-panel .type-table {
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  width: 100%;
}
.product-panel .product-table .scrollable-table,
.product-panel .brand-table .scrollable-table,
.product-panel .range-table .scrollable-table,
.product-panel .type-table .scrollable-table,
.categories-panel .product-table .scrollable-table,
.categories-panel .brand-table .scrollable-table,
.categories-panel .range-table .scrollable-table,
.categories-panel .type-table .scrollable-table {
  height: 500px;
  overflow-y: auto;
}
.product-panel h2,
.categories-panel h2 {
  color: #4889c2;
}
.product-panel table,
.categories-panel table {
  table-layout: fixed;
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  overflow: hidden;
  min-width: 100%;
  position: relative;
}
.product-panel table td,
.product-panel table th,
.categories-panel table td,
.categories-panel table th {
  padding-left: 8px;
}
.product-panel table thead,
.product-panel table tbody,
.categories-panel table thead,
.categories-panel table tbody {
  width: 100%;
}
.product-panel table thead tr,
.categories-panel table thead tr {
  height: 80px;
  font-size: 16px;
}
.product-panel table tbody tr,
.categories-panel table tbody tr {
  padding: 5px 0;
  height: 60px;
  border-bottom: 1px solid #e3f1d5;
}
.product-panel table tbody tr:last-child,
.categories-panel table tbody tr:last-child {
  border: 0;
}
.product-panel table tbody tr:hover,
.categories-panel table tbody tr:hover {
  background: #4889c2;
  color: #fff;
}
.product-panel table tbody tr:hover a,
.categories-panel table tbody tr:hover a {
  color: #fff;
}
.product-panel table tbody td,
.categories-panel table tbody td {
  position: relative;
}
.product-panel table tbody td img,
.categories-panel table tbody td img {
  position: absolute;
  height: 98%;
  width: 98%;
  object-fit: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.product-panel table td,
.product-panel table th,
.categories-panel table td,
.categories-panel table th {
  text-align: left;
}
.product-panel table td.l,
.product-panel table th.l,
.categories-panel table td.l,
.categories-panel table th.l {
  text-align: left;
}
.product-panel table td.c,
.product-panel table th.c,
.categories-panel table td.c,
.categories-panel table th.c {
  text-align: center;
}
.product-panel table td.r,
.product-panel table th.r,
.categories-panel table td.r,
.categories-panel table th.r {
  text-align: right;
}
.product-panel table td a,
.categories-panel table td a {
  text-align: center;
  font-size: 2em;
}
.product-panel table td a.del,
.categories-panel table td a.del {
  color: #f00;
}
.product-panel table td a.edit,
.categories-panel table td a.edit {
  color: #1795ce;
}
.product-panel .add-btn,
.categories-panel .add-btn {
  background: #7dda12;
  display: flex;
  width: max-content;
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  margin-left: auto;
  align-items: center;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 30px;
}
.product-panel .add-btn ion-icon,
.categories-panel .add-btn ion-icon {
  font-size: 1.4em;
}

.categories-panel {
  grid-template-columns: 1fr 1fr !important;
}

.navigation.active {
  width: var(--nav-toggle-width);
}

.navigation {
  position: fixed;
  width: var(--nav-width);
  height: 100%;
  background: #4889c2;
  border-left: 10px solid #4889c2;
  transition: 0.5s;
  overflow: hidden;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li.hovered, .navigation ul li:hover {
  background: #fff;
}
.navigation ul li.hovered a, .navigation ul li:hover a {
  color: #4889c2;
}
.navigation ul li.hovered a::before,
.navigation ul li.hovered a::after, .navigation ul li:hover a::before,
.navigation ul li:hover a::after {
  content: "";
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  pointer-events: none;
}
.navigation ul li.hovered a::before, .navigation ul li:hover a::before {
  top: -50px;
  box-shadow: 35px 35px 0 10px #fff;
}
.navigation ul li.hovered a::after, .navigation ul li:hover a::after {
  bottom: -50px;
  box-shadow: 35px -35px 0 10px #fff;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
.navigation ul li a .logo {
  font-size: 1.5em;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

#admin-login-form form {
  width: 280px;
  height: 260px;
  margin: 200px auto;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  text-align: center;
  padding-top: 30px;
}
#admin-login-form form.register {
  /* Register form height */
  height: 420px;
}
#admin-login-form form h2 {
  color: #5ba7e9;
}
#admin-login-form form .text-field {
  /* Input fields; Username, Password etc. */
  border: 1px solid #a6a6a6;
  width: 230px;
  height: 40px;
  border-radius: 3px;
  margin-top: 10px;
  padding-left: 10px;
  color: #6c6c6c;
  background: #fcfcfc;
  outline: none;
}
#admin-login-form form .text-field:focus {
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  color: #a6a6a6;
  background: white;
}
#admin-login-form form .button {
  /* Submit button */
  border-radius: 3px;
  border: 1px solid #336895;
  box-shadow: inset 0 1px 0 #8dc2f0;
  width: 242px;
  height: 40px;
  margin-top: 20px;
  background: linear-gradient(bottom, #4889c2 0%, #5ba7e9 100%);
  background: -o-linear-gradient(bottom, #4889c2 0%, #5ba7e9 100%);
  background: -moz-linear-gradient(bottom, #4889c2 0%, #5ba7e9 100%);
  background: -webkit-linear-gradient(bottom, #4889c2 0%, #5ba7e9 100%);
  background: -ms-linear-gradient(bottom, #4889c2 0%, #5ba7e9 100%);
  cursor: pointer;
  color: white;
  font-weight: bold;
  text-shadow: 0 -1px 0 #336895;
  font-size: 13px;
}
#admin-login-form form .button:hover {
  background: linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
  background: -o-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
  background: -moz-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
  background: -webkit-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
  background: -ms-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
}
#admin-login-form form .button:active {
  background: linear-gradient(bottom, #5ba7e9 0%, #4889c2 100%);
  background: -o-linear-gradient(bottom, #5ba7e9 0%, #4889c2 100%);
  background: -moz-linear-gradient(bottom, #5ba7e9 0%, #4889c2 100%);
  background: -webkit-linear-gradient(bottom, #5ba7e9 0%, #4889c2 100%);
  background: -ms-linear-gradient(bottom, #5ba7e9 0%, #4889c2 100%);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3), 0 1px 0 white;
}

#form-addproduct {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#form-addproduct h2 {
  text-align: center;
  display: block;
  font-size: 2.8rem;
  font-weight: 300;
  width: 100%;
  background: #4889c2;
  color: #fff;
}
#form-addproduct .form-add-product {
  font-family: "Roboto Condensed", sans-serif;
  overflow: hidden;
  height: 100%;
  max-height: 900px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  padding-top: 0;
  border-radius: 20px;
}
#form-addproduct .form-add-product .form-body {
  margin-top: 30px;
  font-size: 1.2rem;
  display: flex;
}
#form-addproduct .form-add-product .form-body .content {
  flex-shrink: 0;
  width: 600px;
  margin: 0 30px;
}
#form-addproduct .form-add-product .form-body .content label {
  font-family: "Roboto Condensed", sans-serif;
  margin-bottom: 10px;
  display: flex;
}
#form-addproduct .form-add-product .form-body .content label input {
  font-family: "Roboto Condensed", sans-serif;
  padding: 5px;
  margin-left: auto;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  font-size: 1.2rem;
}
#form-addproduct .form-add-product .form-body .content label select {
  padding: 5px;
  margin-left: auto;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  font-size: 1.2rem;
}
#form-addproduct .form-add-product .form-body .content label .ck-editor {
  width: 100%;
}
#form-addproduct .form-add-product .form-body .drop-zone {
  margin-right: 15px;
  margin-left: 30px;
  max-width: 300px;
  width: 300px;
  height: 300px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 4px dashed #009578;
  border-radius: 10px;
}
#form-addproduct .form-add-product .form-body .drop-zone--over {
  border-style: solid;
}
#form-addproduct .form-add-product .form-body .drop-zone__input {
  display: none;
}
#form-addproduct .form-add-product .form-body .drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}
#form-addproduct .form-add-product .form-body .drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}
#form-addproduct .form-add-product .addproduct {
  padding: 10px 15px;
  border: none;
  display: block;
  width: max-content;
  background: #4889c2;
  color: #fff;
  font-weight: 400;
  font-size: 1.2rem;
  margin: auto 15px 15px auto;
  cursor: pointer;
}

.main.active {
  width: calc(100% - var(--nav-toggle-width));
  left: var(--nav-toggle-width);
}
.main.active .topbar {
  width: calc(100% - var(--nav-toggle-width));
}

.main {
  --spacing: 20px;
  position: absolute;
  width: calc(100% - var(--nav-width));
  left: var(--nav-width);
  background: #fff;
  transition: 0.5s;
}
.main .wraper {
  margin-top: 60px;
}
.main .topbar.scrolling {
  background: #4889c2;
}
.main .topbar {
  width: calc(100% - var(--nav-width));
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  position: fixed;
  z-index: 999;
  transition: 0.5s;
}
.main .topbar .toggle {
  position: relative;
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.main .topbar .search {
  position: relative;
  width: 400px;
}
.main .topbar .search label {
  position: relative;
  width: 100%;
}
.main .topbar .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  outline: none;
  border: 1px solid #999;
  font-size: 18px;
}
.main .topbar .search label ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 1.2em;
}
.main .topbar .user {
  position: relative;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-left: 10px;
}
.main .topbar .user img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main .dashboard_infor {
  display: flex;
}
.main .dashboard_infor .revenue-chart {
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: calc(60% - var(--spacing) * 2);
  padding: 20px;
  margin-left: 20px;
}
.main .dashboard_infor .revenue-chart .title-chart {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}
.main .dashboard_infor .calendar {
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: calc(40% - var(--spacing) * 2);
  padding: 20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main .cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 60px;
}
.main .cardBox .card {
  position: relative;
  background: #fff;
  padding: 50px 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.main .cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: #4889c2;
}
.main .cardBox .card .cardName {
  font-size: 1.1em;
  margin-top: #999;
  margin-top: 5px;
}
.main .cardBox .card .iconBx {
  font-size: 3.5em;
  color: #999;
}
.main .cardBox .card:hover {
  background: #4889c2;
}
.main .cardBox .card:hover .numbers,
.main .cardBox .card:hover .cardName,
.main .cardBox .card:hover .iconBx {
  color: #fff;
}
.main .details {
  position: relative;
  width: 100%;
  padding: 20px;
}
.main .details label {
  font-weight: 500;
  text-align: center;
  border-radius: 20px;
}
.main .details label input {
  border-radius: 15px;
  padding: 5px 15px;
  outline: none;
  border: 1px solid gray;
}
.main .details .filter {
  display: flex;
  width: 100%;
  max-width: 900px;
  justify-content: space-around;
  align-items: center;
}
.main .details table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid;
  text-align: left;
  overflow: hidden;
  margin-top: 15px;
}
.main .details table td,
.main .details table th {
  border-top: 1px solid #ecf0f1;
  padding: 10px;
}
.main .details table td {
  border-left: 1px solid #ecf0f1;
  border-right: 1px solid #ecf0f1;
}
.main .details table td select {
  padding: 5px;
  width: 100%;
  font-size: 1.1rem;
  border: none;
  border-bottom: 2px solid #141414;
  outline: none;
  color: #171717;
}
.main .details table td select.Pending {
  background: #2dccff;
}
.main .details table td select.Confirm {
  background: #fce83a;
}
.main .details table td select.Delivery {
  background: #ffb302;
}
.main .details table td select.Delivered {
  background: #56f000;
}
.main .details table td select.Cancelled {
  background: #ff3838;
}
.main .details table th {
  background-color: #4ecdc4;
}
.main .details table tr:nth-of-type(even) td {
  background-color: #d9f4f2;
}
.main .details table .total th {
  background-color: white;
}
.main .details table .total td {
  text-align: right;
  font-weight: 700;
}
.main .details .mobile-header {
  display: none;
}
@media only screen and (max-width: 760px) {
  .main .details p {
    display: block;
    font-weight: bold;
  }
  .main .details table tr td:not(:first-child),
.main .details table tr th:not(:first-child),
.main .details table tr td:not(.total-val) {
    display: none;
  }
  .main .details table tr:nth-of-type(even) td:first-child {
    background-color: #cedfef;
  }
  .main .details table tr:nth-of-type(odd) td:first-child {
    background-color: white;
  }
  .main .details table tr:nth-of-type(even) td:not(:first-child) {
    background-color: white;
  }
  .main .details table tr th:first-child {
    width: 100%;
    display: block;
  }
  .main .details table tr th:not(:first-child) {
    width: 40%;
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    position: relative;
    z-index: -1;
  }
  .main .details table tr td:not(:first-child) {
    transition: transform 0.4s ease-out;
    transform: translateY(-9999px);
    width: 60%;
    position: relative;
    z-index: -1;
  }
  .main .details table tr td:first-child {
    display: block;
    cursor: pointer;
  }
  .main .details table tr.total th {
    width: 25%;
    display: inline-block;
  }
  .main .details table tr td.total-val {
    display: inline-block;
    transform: translateY(0);
    width: 75%;
  }
}

@media (max-width: 768px) {
  .main {
    --width: 100%;
  }

  .dashboard_infor {
    flex-direction: column;
  }
  .dashboard_infor .revenue-chart {
    width: calc(100% - var(--spacing) * 2) !important;
  }
  .dashboard_infor .calendar {
    width: calc(100% - var(--spacing) * 2) !important;
  }

  .cardBox {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .product-panel,
.categories-panel {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

/*# sourceMappingURL=admin.css.map */
