/* footer */
.footer {
  --padding: 36px;
  display: flex;
  flex-direction: column;
  background: $bgclr3;
  color: $fontclrlight;
  
  .footer-wrap {
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 36px;
    color: $fontclrlight;
    .footer-title {
      padding-top: calc(var(--padding) * 2.5);
      font-size: 3rem;
      font-weight: 600;
    }
    p {
      font-size: 1.4rem;
      padding-top: var(--padding);
    }
    .subscribe-frm {
      border-bottom: 1px solid $fontclrlight;
      position: relative;
      width: 100%;
      height: 50px;
      max-width: 400px;
      margin-top: var(--padding);
      #email {
        border: none;
        background-color: transparent;
        font-size: 1.6rem;
        padding: $inputpad;
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        color: #fff;
        transform: translateY(-50%);
        &::placeholder {
          color: $fontclrlight;
        }
      }

      .btn-sb {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
      }
      .icon-email {
        fill: none;
        stroke: $fontclrlight;
        height: 24px;
      }
    }
  }
  .footer-wrap.above {
    padding-top: calc(var(--padding) * 3);
    margin: auto;
    .social-link {
      border-radius: 50%;
      border: 1px #fff solid;
      padding: 13px;
    }
    .social-icons {
      display: flex;
      justify-content: space-between;
      width: 125px;
      .icon {
        height: 24px;
        width: 24px;
      }
    }
    .site-footer__linklist {
      padding: var(--padding) 0;
      margin: var(--padding);
      display: flex;
      width: 100%;
      justify-content: space-around;
      li a {
        font-size: 1.4rem;
        color: $fontclrlight;
      }
    }
  }
}
@media only screen and (max-width: 700px){
  .site-footer__linklist {
    flex-direction: column;
  }
}