/* Slider */
.visual__slider {
 
  .visual__slider-inner {
    --radius: calc(47.52vh / 2);
    width: 47.52vh;
    height: 71.22vh;
    position: relative;
    margin: 0 auto;
  
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 7vh;
      color: #953cf5;
      opacity: 0.8;
      z-index: 1;
      white-space: nowrap;
    }
  }

  .-slide-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius) var(--radius) 0 0;
    box-shadow: 0px 0px 6px rgba($color: #000000, $alpha: 0.16);
    overflow: hidden;
    &:before {
      content: "";
      transition: transform 1s $easeInOutCirc;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #131214;
      transform: scaleX(0);
      transform-origin: right;
    }
  }

  .-slide-item__cover {
    &:before {
      content: "";
      transform: scaleX(1);
      transform-origin: left;
    }
  }

  .slider-bar__inner {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4vh;
    .slider-bar {
      height: 2px;
      width: 150px;
      
      background-color: $slider-bar;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        height: 2px;
        width: calc(100% / 4);
        background-color: $fontclr;
        transition: all 0.3s linear;
        left: var(--data-pos);
        top: 0;
      }
    }
  }
  &:hover .control-slide .pre,
  &:hover .control-slide .next {
    opacity: 1;
  }
  .control-slide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    transition: width 0.3s ease;

    .pre,
    .next {
      position: absolute;
      opacity: 0.5;

      border-radius: 100%;
      transition: opacity 0.4s ease-out, border 0.2s linear;
      padding: 12px;
      border: 1px #00000000 solid;

      &:hover {
        border: 1px $fontclr solid;
      }
    }
    .pre {
      left: -10%;
    }
    .next {
      right: -10%;
    }
    svg {
      position: relative;
      transform: translateY(1px);
      width: 30px;
      height: 30px;
      stroke-width: 1px;
      fill: none;
      stroke: $fontclr;
    }
  }
}
/* Sroll and Click move */
.visual {
  padding: 36px 56px;
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  .-scroll {
    display: flex;
    align-items: center;
    transform-origin: left;
    transform: rotate(270deg);
    width: 150px;
    position: absolute;
    bottom: 56px;
    left: 64px;

    .-text {
      font-size: 1.4rem;
      letter-spacing: 0.05em;
      margin-left: 24px;
      font-weight: 600;
    }

    .-border {
      width: 64px;
      height: 1px;
      overflow: hidden;
      &:before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background-color: $fontclr;
        animation: 1.8s ease-in-out infinite scrollAnimation;
      }
    }

    @keyframes scrollAnimation {
      0% {
        transform: translateX(100%);
      }

      30% {
        transform: translateX(0%);
      }

      70% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  }

  .-move {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 54px;
    right: 56px;
    span {
      color: $fontclr;
      font-weight: 600;
      margin-bottom: -3px;
    }
    .-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      background-color: $gray;
      border-radius: 100%;
      margin-left: 16px;
      img {
        padding-left: 4px;
        width: 16px;
      }
    }
  }
}
@media only screen and (max-width: 700px)
{
  .-move,.-scroll {
    display: none !important;
  }
  .control-slide{
    display: none !important;
  }
  .visual {
    padding: 26px 26px;
  }
  .visual__slider-inner {
    --radius: calc(37.52vh / 2);
    width: 37.52vh !important;
    height: 61.22vh !important;
  }
}