@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: ChloeRegular;
  src: url("../fonts/Chloe-Regular.otf") format("opentype");
}
@import "include/reset";
@import "include/variables";
@import "include/header.scss";
@import "include/footer.scss";
@import "include/slider.scss";
@import "include/cart.scss";
@import "include/brand-list.scss";
@import "include/showcase.scss";
@import "include/intro.scss";
@import "include/checkout.scss";
@import "include/visual-login.scss";
@import "include/result.scss";
@import "include/detail.scss";
@import "include/account.scss";

html {
  font-size: 62.5%;
}

body {
  background-color: $bgclr2;
  font-family: "Playfair Display", serif;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $fontclr;
}

a {
  transition: opacity 0.3s linear;
  &:hover {
    opacity: 0.7;
  }
}



.video-box {
  object-fit: cover;
  object-position: center;
  video {
    height: 100%;
    width: 100%;
  }
}


.cover.active {
  display: block;
}
.cover {
  display: none;
  position: fixed;
  border: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.219);
  z-index: 998;
}
